<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="left">

    <TextView
        android:id="@+id/tv_comment_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is sample text."
        android:layout_gravity="center_vertical|left"
        android:ellipsize="end"
        android:maxLines="3"
        android:textSize="16dp"
        android:clickable="true"
        android:layout_marginRight="170dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"

        >
    <ImageButton
        android:id="@+id/image_thumbs_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_alignParentRight="true"

        android:src="@drawable/img_thumbs_up"
        />
    <TextView
        android:id="@+id/num_thumbs_up"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"

        android:textSize="18dp"/>
    <ImageButton
        android:id="@+id/image_thumbs_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"

        android:layout_alignParentRight="true"

        android:src="@drawable/ic_action_name" />
    <TextView
        android:id="@+id/num_thumbs_down"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"

        android:text="0"
        android:paddingEnd="8dp"
        android:textSize="18dp"/>
    </LinearLayout>

</RelativeLayout>